[Rainmeter]
Update=1000

[Variables]
FontColor1=69, 88, 99
FontColor2=111, 83, 94
FontName=open sans semibold
FontHeight1=10
FontHeight2=10
Antialias=1

[MeasureUptime]
Measure=Uptime
Format=%4!0i! days %3!02i! hours
UpdateDivider=60

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory

[mSpeedTemp1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4

[mSpeedTemp2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=5

[mSpeedTemp3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=6

[mSpeedTemp4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=7

-----------------------------

[Background 2]
Meter=IMAGE
MeterStyle=BackgroundStyle
X=256
Y=0
H=28
W=29
SolidColor=69, 88, 99

[CPU + RAM ICON]
Meter=IMAGE
X=260
Y=5
H=19
W=22
ImageName=window.png

;LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

LeftMouseUpAction=!execute [!RainmeterShowMeter GPUUInfo][!RainmeterShowMeter MeterCPUV][!RainmeterShowMeter RamTitle][!RainmeterShowMeter GPUInfo][!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUInfo][!RainmeterShowMeter RAMInfo][!RainmeterShowMeter CoreLabel][!RainmeterShowMeter Core1][!RainmeterShowMeter Core2][!RainmeterShowMeter Core3][!RainmeterShowMeter Core4][!RainmeterShowMeter BG2][!RainmeterRedraw]

LeftMouseDownAction=!execute [!RainmeterHideMeter GPUUInfo][!RainmeterHideMeter MeterCPUV][!RainmeterHideMeter RamTitle][!RainmeterHideMeter GPUInfo][!RainmeterHideMeter CPUtext][!RainmeterHideMeter CPUInfo][!RainmeterHideMeter RAMInfo][!RainmeterHideMeter CoreLabel][!RainmeterHideMeter Core1][!RainmeterHideMeter Core2][!RainmeterHideMeter Core3][!RainmeterHideMeter Core4][!RainmeterHideMeter BG2][!RainmeterRedraw]

[BG2]
Meter=Image
X=8
Y=33
ImageName=bg2.png
Hidden=1

[CPUtext]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=85
Y=66
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="CPU:"
Hidden=1

[CPUInfo]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=125
Y=66
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="%1°c"
Hidden=1

[MeterCPUV]
MeasureName=measureCPU
Meter=STRING
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=25r
Y=66
Text=" - %1%"
;NumOfDecimals=1
;AutoScale=1
Hidden=1

[GPUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=83
Y=86
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="GPU:"
Percentual=1
Hidden=1

[GPUUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=125
Y=86
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="%1°c"
Percentual=1
Hidden=1

[CoreLabel]
Meter=STRING
W=172
X=60
Y=106
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Storage:"
Hidden=1

[d1measure]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core3]
Meter=String
MeasureName=d1measure
MeterStyle=text1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=125
Y=106
Text="%1/ 931 GB"
NumOfDecimals=0
Autoscale=1
Hidden=1

[d2measure]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core1]
Meter=STRING
W=172
X=60
Y=126
Text="Uptime:"
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
Text="%1/ 931 GB"
AntiAlias=#Antialias#
ClipString=1
Hidden=1

[Core2]
Meter=STRING
MeasureName=MeasureUptime
W=172
X=125
Y=126
Text="%1"
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
AntiAlias=#Antialias#
ClipString=1
Hidden=1

[mRAM]
Measure=PhysicalMemory

[mRAM2]
Measure=PhysicalMemory
Total=1

[RamTitle]
Meter=STRING
X=56
Y=146
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="Memory:"
Hidden=1

[RAMInfo]
Meter=STRING
MeasureName=mRAM
MeasureName2=mRAM2
X=125
Y=146
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="%1 GB / %2 GB"
scale=1.074e+9.9
NumOfDecimals=1
Percentual=0
Hidden=1
