[Rainmeter]
Author=xDemonessx
Update=1000


[Variables]
FontColor1=108,115,147
FontColor2=71,76,112
FontName=segio ui
FontHeight1=10
FontHeight2=10
Antialias=1
Player=Foobar2000
URL=http://xml.weather.com/weather/local/USIL0225?cc=*&unit=f&dayf=6
URL2=http://www.weather.com/weather/today/Chicago+IL+USIL0225?cc=*&unit=f&dayf=6
URL3=http://news.google.com/news?pz=1&ned=us&hl=en&topic=h&num=10&output=rss
Feed3=GoogleNews
SubstituteFeed="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""


;Please replace your location code in the Weather.com urls above. Example: Chicago, IL = USIL0225.;
;You can get your code here: http://aspnetresources.com/tools/locid.aspx Search by location name not zip code.;
;&unit=m for celcieous &unit=f for fehrenheit.;

-------------------
;MUSIC INFO + MEASURES;
-------------------

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=TITLE
PlayerPath=
Substitute="":"foobar stopped"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N/A"


[MeasureUptime]
Measure=Uptime
Format=%4!0i! days %3!02i! hours
UpdateDivider=60

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0



[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=#PlayerPath#
DisableLeadingZero=0
Substitute="":"UNKWN"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"UNKWN"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"UNKWN"


[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION


[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION


-----------------------------


[NOTE ICON]
Meter=
X=15
Y=0
ImageName=noteiconbgdark.png

LeftMouseUpAction=["C:\Program Files (x86)\foobar2000\foobar2000.exe"]

MouseOverAction=!execute [!RainmeterShowMeter TitleInfo] [!RainmeterShowMeter ArtistInfo] [!RainmeterShowMeter AlbumInfo] [!RainmeterShowMeter DurationInfo] [!RainmeterShowMeter DurationInfo2] [!RainmeterShowMeter BG1] [!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter TitleInfo] [!RainmeterHideMeter ArtistInfo] [!RainmeterHideMeter AlbumInfo] [!RainmeterHideMeter DurationInfo] [!RainmeterHideMeter DurationInfo2] [!RainmeterHideMeter BG1] [!RainmeterRedraw]

[BG1]
Meter=
H=60
W=186
X=10
Y=20
ImageName=bgmusicdark.png
Hidden=1

[TitleInfo]
Meter=STRING
MeasureName=mPlayer
H=14
W=185
X=12
Y=24
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Title: %1"
Hidden=1

[ArtistInfo]
Meter=STRING
MeasureName=mArtist
H=14
W=185
X=12
Y=37
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Artist: %1"
Hidden=1

[AlbumInfo]
Meter=STRING
MeasureName=mAlbum
H=14
W=185
X=12
Y=51
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Album: %1"
Hidden=1

[DurationInfo]
Meter=STRING
MeasureName=mPosition
H=14
W=185
X=12
Y=64
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Length: %1"
Hidden=1

[DurationInfo2]
Meter=STRING
MeasureName=mDuration
H=14
W=172
X=66r
Y=64
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text=" / %1"
Hidden=1

-----------------------------
;COMPUTER MEASURES + INFO;
-----------------------------

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory

[mSpeedTemp1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4

[mSpeedTemp2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=5

[mSpeedTemp3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=6

[mSpeedTemp4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=7

-----------------------------

[CPU + RAM ICON]
Meter=IMAGE
X=10
Y=0
ImageName=arrow.png

LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

MouseOverAction=!execute [!RainmeterShowMeter GPUUInfo][!RainmeterShowMeter RamTitle][!RainmeterShowMeter GPUInfo][!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUInfo][!RainmeterShowMeter RAMInfo][!RainmeterShowMeter CoreLabel][!RainmeterShowMeter Core1][!RainmeterShowMeter Core2][!RainmeterShowMeter Core3][!RainmeterShowMeter Core4][!RainmeterShowMeter BG2][!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter GPUUInfo][!RainmeterHideMeter RamTitle][!RainmeterHideMeter GPUInfo][!RainmeterHideMeter CPUtext][!RainmeterHideMeter CPUInfo][!RainmeterHideMeter RAMInfo][!RainmeterHideMeter CoreLabel][!RainmeterHideMeter Core1][!RainmeterHideMeter Core2][!RainmeterHideMeter Core3][!RainmeterHideMeter Core4][!RainmeterHideMeter BG2][!RainmeterRedraw]

[BG2]
Meter=Image
X=30
Y=30
ImageName=bg.png
Hidden=1

[CPUtext]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=92
Y=40
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="CPU:"
Hidden=1

[CPUInfo]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=132
Y=40
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="%1 %"
Hidden=1

[GPUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=92
Y=64
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="GPU:"
Percentual=1
Hidden=1

[GPUUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=132
Y=64
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="%1 %"
Percentual=1
Hidden=1

[CoreLabel]
Meter=STRING
W=172
X=72
Y=87
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Storage:"
Hidden=1

[d1measure]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core3]
Meter=String
MeasureName=d1measure
MeterStyle=text1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=132
Y=87
Text="%1:: 931 GB"
NumOfDecimals=0
Autoscale=1
Hidden=1

[d2]
Meter=
x=330
Y=([d1:Y]+10)
H=10
MeterStyle=text2
Text=Drive Free:

[d2measure]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core1]
Meter=STRING
W=172
X=80
Y=110
Text="Uptime:"
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
Text="%1:: 931 GB"
AntiAlias=#Antialias#
ClipString=1
Hidden=1

[Core2]
Meter=STRING
MeasureName=MeasureUptime
W=172
X=134
Y=110
Text="%1"
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
AntiAlias=#Antialias#
ClipString=1
Hidden=1

[mRAM]
Measure=PhysicalMemory

[mRAM2]
Measure=PhysicalMemory
Total=1

[RamTitle]
Meter=STRING
X=70
Y=135
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="Memory:"
Hidden=1

[RAMInfo]
Meter=STRING
MeasureName=mRAM
MeasureName2=mRAM2
X=133
Y=135
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="%1 GB :: %2 GB"
scale=1.074e+9.9
NumOfDecimals=1
Percentual=0
Hidden=1

-----------------------------
;NETWORK MEASURES AND INFO;
-----------------------------
[mNetIn]
Measure=NetIn

[mNetOut]
Measure=NetOut

[mIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://ip.changeip.com/ip.asp
StringIndex=1
RegExp="(?)(.*)"

[mPing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com

-----------------------------

[NetworkIcon]
Meter=
X=70
Y=0
ImageName=networkiconbgdark.png

LeftMouseUpAction=["http:\\192.168.1.1"]

MouseOverAction=!execute [!RainmeterShowMeter UPLStatus][!RainmeterShowMeter DWLStatus][!RainmeterShowMeter IPInfo][!RainmeterShowMeter PingInfo][!RainmeterShowMeter BG3][!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter UPLStatus][!RainmeterHideMeter DWLStatus][!RainmeterHideMeter IPInfo][!RainmeterHideMeter PingInfo][!RainmeterHideMeter BG3][!RainmeterRedraw]

[BG3]
Meter=Image
H=55
W=187
X=10
Y=20
ImageName=bgmusicdark.png
Hidden=1

[IPInfo]
Meter=STRING
MeasureName=mIP
W=172
X=12
Y=22
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="IP: %1"
AntiAlias=#Antialias#
Hidden=1

[UPLStatus]
Meter=STRING
MeasureName=mNetOut
H=14
W=170
X=12
Y=34
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="Upload Speed: %1b/s"
AntiAlias=#Antialias#
AutoScale=1
NumOfDecimals=0
ClipString=1
Hidden=1

[DWLStatus]
Meter=STRING
MeasureName=mNetIn
H=14
W=172
X=12
Y=46
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="Download Speed: %1b/s"
AntiAlias=#Antialias#
AutoScale=1
NumOfDecimals=0
ClipString=1
Hidden=1

[PingInfo]
Meter=STRING
MeasureName=mPing
W=172
X=12
Y=58
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
Text="Latency: %1ms"
AntiAlias=#Antialias#
Hidden=1

-----------------------------
;WEATHER MEASURES + INFO;
-----------------------------

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3000
Url=#URL#
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
;IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]

[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=3

[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=5

[mWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=7

;tomorrow's weather description, id=18;
;tomorrow's day, id=9;
;tomorrow's date, id=10, you can redefine the StringIndex value below with the id#;

[mWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=10

;tomorrow's Hi-temp, id=12
;tomorrow's Lo-temp, id=14, you can redefine the StringIndex value below with the id#

[mWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=12

;tomorrow's weather icon, id=16

[mWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=16

;D+2, weather description, id=29
;D+2, day of week, id=20
;D+2, date, id=21

[mWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=21

;D+2, Hi-temp, id=23
;D+2, Lo-temp, id=25

[mWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=23


;D+2, weather icon, id=27

[mWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=27

;D+3, weather description, id=40
;D+3, day of week, id=31
;D+3, date, id=32

[mWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=32

;D+3, Hi-temp, id=34
;D+3, Lo-temp, id=36

[mWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=34

;D+3, weather icon, id=38

[mWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=38

-----------------------------

[TEMPERATURE ICON]
Meter=
X=98
Y=0
ImageName=tempiconbgdark.png

LeftMouseUpAction=["#URL2#"]

MouseOverAction=!execute [!RainmeterShowMeter] [!RainmeterShowMeter BG4] [!RainmeterShowMeter WeatherLabel] [!RainmeterShowMeter WeatherUnderline] [!RainmeterShowMeter TempInfo] [!RainmeterShowMeter DescInfo] [!RainmeterShowMeter IconInfo] [!RainmeterShowMeter Temp1] [!RainmeterShowMeter Date1] [!RainmeterShowMeter Icon1] [!RainmeterShowMeter Temp2] [!RainmeterShowMeter Date2] [!RainmeterShowMeter Icon2] [!RainmeterShowMeter Temp3] [!RainmeterShowMeter Date3] [!RainmeterShowMeter Icon3][!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter BG4] [!RainmeterHideMeter WeatherLabel] [!RainmeterHideMeter WeatherUnderline] [!RainmeterHideMeter TempInfo] [!RainmeterHideMeter DescInfo] [!RainmeterHideMeter IconInfo] [!RainmeterHideMeter Temp1] [!RainmeterHideMeter Date1] [!RainmeterHideMeter Icon1] [!RainmeterHideMeter Temp2] [!RainmeterHideMeter Date2] [!RainmeterHideMeter Icon2] [!RainmeterHideMeter Temp3] [!RainmeterHideMeter Date3] [!RainmeterHideMeter Icon3] [!RainmeterRedraw]

[BG4]
Meter=Image
X=3
Y=20
W=194
H=66
ImageName=bgweatherdark.png
Hidden=1

[WeatherLabel]
Meter=String
X=145
Y=25
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Text="Forecast"
Hidden=1

[WeatherUnderline]
Meter=String
X=144
Y=31
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Text="————"
Hidden=1

[TempInfo]
MeasureName=mWeatherTemp
Meter=STRING
X=8
Y=25
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Postfix="°"
Hidden=1

[DescInfo]
MeasureName=mWeatherDesc
Meter=STRING
X=56
Y=25
H=14
W=85
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
ClipString=1
Hidden=1

;[IconNAInfo]
;ImageName=na.png
;Meter=IMAGE
;X=9
;Y=0
;Hidden=1

[IconInfo]
MeasureName=mWeatherIcon
Meter=IMAGE
X=12
Y=17
Hidden=1




-----------------------------

[Temp1]
MeasureName=mWeatherTemp1
Meter=STRING
X=10
Y=55
H=14
FontColor=#FontColor1#
StringStyle=NORMAL
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Postfix="°"
Hidden=1

[Date1]
MeasureName=mWeatherDate1
Meter=STRING
X=10
Y=69
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Hidden=1

[Icon1]
MeasureName=mWeatherIcon1
Meter=IMAGE
X=16
Y=41
Hidden=1

-----------------------------

[Temp2]
MeasureName=mWeatherTemp2
Meter=STRING
X=70
Y=55
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Postfix="°"
Hidden=1

[Date2]
MeasureName=mWeatherDate2
Meter=STRING
X=70
Y=69
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Hidden=1

[Icon2]
MeasureName=mWeatherIcon2
Meter=IMAGE
X=76
Y=41
Hidden=1

-----------------------------

[Temp3]
MeasureName=mWeatherTemp3
Meter=STRING
X=133
Y=55
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Postfix="°"
Hidden=1

[Date3]
MeasureName=mWeatherDate3
Meter=STRING
X=133
Y=69
H=14
FontColor=#FontColor1#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#FontName#
Antialias=#Antialias#
Hidden=1

[Icon3]
MeasureName=mWeatherIcon3
Meter=IMAGE
X=139
Y=41
Hidden=1

-----------------------------
;DATE + TIME MEASURES + INFO;
-----------------------------

[MeasureHour24]
Measure=Time
Format=%I:%M %p

[MeasureMDY]
Measure=time
Format=%#x

[pRSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL3#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#SubstituteFeed#

[sRSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[pRSS1]
StringIndex=3
Substitute=#SubstituteFeed#

-----------------------------

[Clock Icon]
Meter=
X=127
Y=0
ImageName=clockiconbgdark.png

LeftMouseUpAction=[C:\WINDOWS\system32\RunDLL32.EXE shell32.dll,Control_RunDLL timedate.cpl,@0,0]

[MeterHour]
MeasureName=MeasureHour24
Meter=
X=142
Y=2
H=17
W=200
AutoScale=1
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#

LeftMouseUpAction=["#URL3#"]

MouseOverAction=!execute [!RainmeterShowMeter BG5] [!RainmeterShowMeter Month-Day-Year] [!RainmeterShowMeter FeedLabel1] [!RainmeterShowMeter Feed1] [!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter BG5] [!RainmeterHideMeter Month-Day-Year] [!RainmeterHideMeter FeedLabel1] [!RainmeterHideMeter Feed1] [!RainmeterRedraw]

[BG5]
Meter=Image
X=10
Y=20
W=186
H=72
ImageName=bgdark.png
Hidden=1

[Month-Day-Year]
MeasureName=MeasureMDY
Meter=STRING
X=15
Y=22
H=14
W=200
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight2#
AntiAlias=#Antialias#
Hidden=1

[FeedLabel1]
Meter=STRING
X=15
Y=39
H=14
FontColor=#FontColor1#
FontSize=#FontHeight2#
FontFace=#FontName#
Text="GOOGLE NEWS:"
StringStyle= BOLD
AntiAlias=#Antialias#
Hidden=1

[Feed1]
Meter=STRING
X=15
Y=57
W=182
H=36
FontColor=#FontColor1#
FontSize=#FontHeight2#
FontFace=#FontName#
Text= [sRSS1]
StringAlign=LEFT
DynamicVariables=1
ClipString=1
AntiAlias=#Antialias#
Hidden=1
