[Rainmeter]
Author=xDemonessx
Update=1000


[Variables]
FontColor1=146, 109, 123
FontColor2=111, 83, 94
FontName=open sans semibold
FontHeight1=10
FontHeight2=10
Antialias=1

[MeasureUptime]
Measure=Uptime
Format=%4!0i! days %3!02i! hours
UpdateDivider=60

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory

[mSpeedTemp1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4

[mSpeedTemp2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=5

[mSpeedTemp3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=6

[mSpeedTemp4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=7

-----------------------------

[CPU + RAM ICON]
;Meter=IMAGE
X=30
Y=0
H=28
ImageName=arrow.png

;LeftMouseUpAction=["C:\Windows\System32\Taskmgr.exe"]

LeftMouseUpAction=!execute [!RainmeterShowMeter GPUUInfo][!RainmeterShowMeter MeterCPUV][!RainmeterShowMeter RamTitle][!RainmeterShowMeter GPUInfo][!RainmeterShowMeter CPUtext][!RainmeterShowMeter CPUInfo][!RainmeterShowMeter RAMInfo][!RainmeterShowMeter CoreLabel][!RainmeterShowMeter Core1][!RainmeterShowMeter Core2][!RainmeterShowMeter Core3][!RainmeterShowMeter Core4][!RainmeterShowMeter BG2][!RainmeterRedraw]

LeftMouseDownAction=!execute [!RainmeterHideMeter GPUUInfo][!RainmeterHideMeter MeterCPUV][!RainmeterHideMeter RamTitle][!RainmeterHideMeter GPUInfo][!RainmeterHideMeter CPUtext][!RainmeterHideMeter CPUInfo][!RainmeterHideMeter RAMInfo][!RainmeterHideMeter CoreLabel][!RainmeterHideMeter Core1][!RainmeterHideMeter Core2][!RainmeterHideMeter Core3][!RainmeterHideMeter Core4][!RainmeterHideMeter BG2][!RainmeterRedraw]

[BG2]
Meter=Image
X=58
Y=50
ImageName=bg.png

[CPUtext]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=75
Y=60
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="CPU:"

[CPUInfo]
Meter=STRING
MeasureName=MeasureCPUTemp
W=170
X=150
Y=60
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="%1°c"

[MeterCPUV]
MeasureName=measureCPU
Meter=STRING
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=25r
Y=60
Text=" - %1%"
;NumOfDecimals=1
;AutoScale=1

[GPUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=75
Y=78
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="GPU:"
Percentual=1

[GPUUInfo]
Meter=STRING
MeasureName=MeasureGPUTemp
W=172
X=150
Y=78
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="%1°c"
Percentual=1

[CoreLabel]
Meter=STRING
W=172
X=75
Y=95
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
ClipString=1
Text="Storage:"

[d1measure]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core3]
Meter=String
MeasureName=d1measure
MeterStyle=text1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
X=150
Y=95
Text="%1:: 931 GB"
NumOfDecimals=0
Autoscale=1

[d2measure]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=1
Substitute="B":"", "K":"", "G":"

[Core1]
Meter=STRING
W=172
X=75
Y=112
Text="Uptime:"
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
Text="%1:: 931 GB"
AntiAlias=#Antialias#
ClipString=1

[Core2]
Meter=STRING
MeasureName=MeasureUptime
W=172
X=150
Y=112
Text="%1"
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
NumofDecimals=1
AntiAlias=#Antialias#
ClipString=1

[mRAM]
Measure=PhysicalMemory

[mRAM2]
Measure=PhysicalMemory
Total=1

[RamTitle]
Meter=STRING
X=75
Y=128
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="Memory:"

[RAMInfo]
Meter=STRING
MeasureName=mRAM
MeasureName2=mRAM2
X=150
Y=128
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
AntiAlias=#Antialias#
Text="%1 GB :: %2 GB"
scale=1.074e+9.9
NumOfDecimals=1
Percentual=0
