[Variables]
Location=ASXX0016
########################
// Look up your location at www.weather.com
########################
Type=m
postfix=C
FontName=open sans semibold
FontHeight=10
Antialias=1

########################
// For Fahrenheit:
// Type=f
// postfix=F
########################

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1


[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=19
//Substitute="Fair":"mooi","Cloudy":"bewolkt","Showers in the Vicinity":"regen","Partly":"gedeeltelijk","Mostly":"dicht","Fog":"mist","Clouds":"Wolken","Light":"licht","Rain":"regen","Sunny":"zonnig","Clear":"helder","and":"met","Windy":"wind","Drizzle":"ijzel","Freezing":"koude"

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

[Background]
Meter=IMAGE
MeterStyle=BackgroundStyle
Y=0
H=28
W=118
SolidColor=69, 88, 99

[MeterText]
Meter=String
####################################
Text=Not available.
####################################
FontColor=29, 30, 42
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
;StringStyle=BOLD
;StringEffect=SHADOW
FontEffectColor=000000
Hidden=1

[MeterIcon]
MeasureName=mIcon
Meter=IMAGE
X=3
Y=3
w=20
h=20
ImageTint=29, 30, 42

[MeterTemp]
MeasureName=mWeatherTemp
Meter=STRING
X=20r
Y=5
FontColor=29, 30, 42
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
w=400
h=200
StringStyle=Bold
;StringEffect=Shadow
FontEffectColor=000000
Postfix="° #postfix# ~ "

[MeterDesc]
MeasureName=mWeatherDesc
Meter=STRING
X=50r
Y=5
w=42
h=30
ClipString=1
FontColor=29, 30, 42
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
StringStyle=Bold
;StringEffect=Shadow
FontEffectColor=000000
ToolTipTitle=
ToolTipIcon=
ToolTipText=[mWeatherDesc]
DynamicVariables=1
