[Variables]
Update=1000
Location=ASXX0016

// Look up your location at www.weather.com

Type=m
postfix=C
FontName=open sans semibold
FontHeight=10
Antialias=1
FontColor1=628383
;FontColor1=29, 30, 42

~~~~~~~~~~~~~~~~~~~~~
;bgcolors: 

;Mail bg
;MailBg=89, 68, 75
MailBg=29, 30, 42

;Date/time bg
;DateBg=111, 83, 94
DateBg=29, 30, 42

;Weather bg
;WeatherBg=78, 58, 65
WeatherBg=29, 30, 42
~~~~~~~~~~~~~~~~~~~~~

[Bg]
;Meter=IMAGE
MeterStyle=BackgroundStyle
Y=0
H=32
W=1000
SolidColor=#FontColor1#

[Background]
;Meter=IMAGE
MeterStyle=BackgroundStyle
Y=0
X=115
H=32
W=95
SolidColor=#MailBg#

[Background2]
Meter=IMAGE
MeterStyle=BackgroundStyle
X=0
Y=0
H=32
W=150
SolidColor=#DateBg#

[Background3]
;Meter=IMAGE
MeterStyle=BackgroundStyle
Y=0
X=0
H=32
W=120
SolidColor=#WeatherBg#

########################
// For Fahrenheit:
// Type=f
// postfix=F
########################

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://5341062:Lucifer666@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Substitute="":"0"
UpdateRate=300
StringIndex=1
Codepage=0
UpdateRate=1
StringIndex=1
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter IconNew][!RainmeterHideMeter IconNoNew]
IfEqualValue=0
IfEqualAction=!execute [!RainmeterShowMeter IconNoNew][!RainmeterHideMeter IconNew]

[MeasureHour24]
Measure=Time
Format="%A %d // %H:%M"

[MeasureDate]
Measure=Time
Format="%d.%m.%y"

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1


[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=19
//Substitute="Fair":"mooi","Cloudy":"bewolkt","Showers in the Vicinity":"regen","Partly":"gedeeltelijk","Mostly":"dicht","Fog":"mist","Clouds":"Wolken","Light":"licht","Rain":"regen","Sunny":"zonnig","Clear":"helder","and":"met","Windy":"wind","Drizzle":"ijzel","Freezing":"koude"

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

[Bg]
;Meter=IMAGE
X=0
Y=0
ImageName=bg.png

[MeterText]
Meter=String
####################################
Text=Not available.
####################################
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
;StringStyle=BOLD
;StringEffect=SHADOW
FontEffectColor=000000
Hidden=1

[MeterIcon]
;MeasureName=mIcon
Meter=IMAGE
X=3
Y=6
w=20
h=20
ImageTint=#FontColor1#

[MeterTemp]
MeasureName=mWeatherTemp
;Meter=STRING
X=22r
Y=7
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
w=400
h=200
ToolTipTitle=
ToolTipIcon=
ToolTipText=[mWeatherDesc]
DynamicVariables=1
;StringStyle=Bold
;StringEffect=Shadow
;FontEffectColor=000000
Postfix="° #postfix#"

[MeterDesc]
MeasureName=mWeatherDesc
;Meter=STRING
X=69r
Y=7
w=40
h=30
ClipString=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
;StringStyle=Bold
;StringEffect=Shadow
FontEffectColor=000000
ToolTipTitle=
ToolTipIcon=
ToolTipText=[mWeatherDesc]
DynamicVariables=1
Text="%1"
StringAlign=Center

[IconNew]
;Meter=IMAGE
ImageName=\Gmail New.png
X=67
Y=9
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
MouseActionCursor=1
Hidden=1
ImageTint=#FontColor1#

[IconNoNew]
;Meter=IMAGE
ImageName=\Gmail.png
X=0r
Y=9
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
MouseActionCursor=1
Hidden=1
ImageTint=#FontColor1#

[GmailCounter]
MeasureName=MeasureNumber
;Meter=STRING
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
AntiAlias=#Antialias#
;StringStyle=Bold
;StringEffect=Shadow
FontEffectColor=000000
X=18r
Y=7
;Postfix=   Unread
Text="%1 Unread "

[Clock Icon]
;Meter=IMAGE
X=0
Y=10
W=13
H=13
ImageName=clock.png

[MeterHour]
MeasureName=MeasureHour24
Meter=STRING
X=82r
Y=7
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
AntiAlias=#AntiAlias#
ToolTipTitle=
ToolTipIcon=
ToolTipText=[MeasureDate]
DynamicVariables=1