[[Rainmeter]
Update=10

[Variables]
update.Spd=60
FontColor1=6f535e
FontColor2=6f535e
FontColor3=29, 30, 42
FontName=Segoe UI semibold
FontHeight1=30
FontHeight2=10
AntiAlias=1

[MeasureHour24]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format="%A %dth of %B"

[Background]
Meter=Image
X=13
Y=0
H=60
W=626
ImageName=bg.png

[Date]
MeasureName=MeasureDate
Meter=STRING
X=65
Y=53
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
Text="%1"
AntiAlias=#AntiAlias#
AutoScale=1
NumOfDecimals=0

[icon]
;Meter=IMAGE
X=31
Y=10
ImageName=arrowtt.png

LeftMouseUpAction=!execute [!RainmeterShowMeter Date][!RainmeterShowMeter BG2][
!RainmeterRedraw]

MouseLeaveAction=!execute [!RainmeterHideMeter Date][!RainmeterHideMeter BG2][
!RainmeterRedraw]

[Clock Icon]
;Meter=IMAGE
X=40
Y=12
W=13
H=13
ImageName=clock.png

[MeterHour]
MeasureName=MeasureHour24
Meter=STRING
X=122
Y=5
AutoScale=1
FontColor=#FontColor1#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
AntiAlias=#AntiAlias#