[Rainmeter]
Update=1
MouseOverAction=!execute [!RainmeterShowMeter Gmailbg2][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Gmailbg2][!RainmeterRedraw]

MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Gmail_grey.ini
@include=#SKINSPATH#Encoded\Variables\Fonts.inc

[Variables]
@include=#SKINSPATH#Encoded\Variables\Default.inc

[Styles]
@include=#SKINSPATH#Encoded\Variables\Styles.inc

;--------------------------------

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://EMAIL:PASSWORD@mail.google.com/mail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Substitute="":"0"
UpdateRate=300
StringIndex=1
Codepage=0
UpdateRate=1
StringIndex=1
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter IconNew][!RainmeterHideMeter IconNoNew]
IfEqualValue=0
IfEqualAction=!execute [!RainmeterShowMeter IconNoNew][!RainmeterHideMeter IconNew]

;--------------------------------

[Background]
Meter=IMAGE
MeterStyle=BackgroundStyle
Y=0
H=28
W=29
SolidColor=69, 88, 99

;[Gmailbg1]
;Meter=IMAGE
;ImageName=\Gmail.png
;LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
;X=1
;Y=4

[IconNoNew]
Meter=IMAGE
ImageName=\Gmail.png
X=6
Y=7
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
MouseActionCursor=1
Hidden=1

[IconNew]
Meter=IMAGE
ImageName=\Gmail New.png
X=6
Y=7
LeftMouseUpAction=!Execute ["http://mail.google.com"][!RainmeterRedraw]
MouseActionCursor=1
Hidden=1

[Background 2]
;Meter=IMAGE
MeterStyle=BackgroundStyle
X=0
Y=0
H=15
W=10
SolidColor=73, 109, 96

[GmailCounter]
MeasureName=MeasureNumber
;Meter=STRING
FontColor=146, 109, 123
FontName=open sans semibold
FontHeight=10
AntiAlias=1
;MeterStyle=whtboldc
X=10
Y=8
Postfix=""
